;;; Automatically generated by ‘recentf’ on Tue Oct 28 18:08:58 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/#init.el#"
        "~/systemverilog/i3c/rtl/i3c_dma_rq_sender.sv"
        "/usr/share/emacs/30.2/lisp/hl-line.el.gz"
        "/usr/share/emacs/30.2/lisp/faces.el.gz"
        "~/.emacs.d/core.el"
        "~/systemverilog/i3c/rtl/i3c_daddr_manager.sv"
        "~/.emacs.d/keybindings.el"
        "/usr/share/emacs/30.2/lisp/font-lock.el.gz"
        "/usr/share/emacs/30.2/lisp/ansi-color.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
