;;; Automatically generated by ‘recentf’ on Wed Dec  3 09:33:00 2025.

(setq recentf-list
      '(
        "~/.emacs.d/packages.el"
        "~/.emacs.d/init.el"
        "~/systemverilog/i3c/rtl/i3c_top.sv"
        "~/python/svd2typst/src/svd2typst/converter.py"
        "~/python/svd2typst/src/svd2typst/documentation.py"
        "~/c/raylib_test/main.c"
        "~/.local/include/raylib.h"
        "~/.local/include/my_lib.h"
        "~/c/lib_exec/main.c"
        "~/c/lib/lib.h"
        "~/c/lib/lib.c"
        "~/.clangd"
        "~/python/svd2typst/makefile"
        "~/python/svd2typst/desc_test/eth0_gmac/desc_reg_eth0_gmac_pre_00.typ"
        "~/python/svd2typst/desc_test/eth0_gmac/desc_field_eth0_gmac_rx_buffers_base_address_post_02.typ"
        "~/.emacs.d/keybindings.el"
        "~/.emacs.d/elpa/fzf-20240822.201/fzf.el"
        "~/.emacs.d/compilation_setup.el"
        "~/c++/lib_test/using_lib/.clangd"
        "~/python/svd2typst/src/svd2typst/main.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
