* Default
** ball_map_planner_gui
 - path :: ~/python/ball_map_planner_gui
** reg_block_insert
 - path :: ~/python/reg_block_insert
** .emacs.d
 - path :: ~/.emacs.d
** reg_map2sv
 - path :: ~/python/reg_map2sv
** reg_block_gen
 - path :: ~/python/reg_block_gen
** svd_editor_ng
 - path :: ~/python/svd_editor_ng
** svd2pyuvmregs
 - path :: ~/python/svd2pyuvmregs
** svd2reg_block_gen_yaml
 - path :: ~/python/svd2reg_block_gen_yaml
** mandelbrot_cpp
 - path :: ~/c++/mandelbrot_cpp
** docs_latex
 - path :: ~/python/docs_latex
** hobby
 - path :: ~/c/hobby
