(set 'a '(1 2 3))
(print a)
(car 'a)
(car a)
(caar a)
(set 'a '(((1 2 3) 4 5 6 ) 7 8 9))
(car 'a)
(caaaar 'a)
(caaar 'a)
(caaar a)
(caar a)
(car a)
(caaar a)
(defun ncar (times seq))
(defun ncar (times seq) )
(defun ncar (times seq)(cond ((zerop times) seq)((null seq) nil)(t (ncar (- times 1) (car seq)))))
(ncar 3 'a)
(ncar 3 a)
(ncar 2 a)
(ncar 1 a)
(ncar 3 a)
(ncar 6 a)
(ncar 4 a)
(ncar 3 a)
(ncar 2 a)
(ncar 3 a)
(ncar 4 a)
(ncar 3 a)
clear
(set a '(1 2 3))
(ncar 3 a)
neotree-dir
(print neotree-dir)
(print 'neotree-dir)
(print neotree-dir)
(print 'lsp-enabled-clients)
(print lsp-enabled-clients)
